{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true // Permette l'uso di file JavaScript
  },

  "include": ["src/**/*.ts", "src/**/*.js"], // Assicurati di includere anche i file .js

  "exclude": [
    "node_modules"
  ]
}